VITE_GOOGLE_MAPS_API_KEY=AIzaSyBdHmkRAVTFAXsCIrJvlFb_CVMcjCELs6Y
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/graffiti_db?schema=public"


# This was inserted by `prisma init`:
[object Promise]